GOOGLE_ID=1042249826317-jdb0dd623lborj7bjn6o4jmcuhn46irk.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGO_URI=mongodb://admin:secret@localhost:27017
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=test